"*":
  "release-notes":
    viewedVersion: "0.179.0"
  welcome:
    showOnStartup: false
  editor:
    fontFamily: "Menlo"
    lineHeight: 1.45
    showIndentGuide: true
    autoIndentOnPaste: false
    useShadowDOM: true
    invisibles: {}
    zoomFontWhenCtrlScrolling: true
  core:
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "background-tips"
    ]
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
    ensureSingleTrailingNewline: false
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  "atom-lint":
    jshint:
      path: "/usr/local/bin/jshint"
    showViolationMetadata: false
  linter:
    lintOnChange: false
    lintOnEditorFocus: false
    showHighlighting: false
  "atom-beautify":
    analytics: false
  react: {}
  "autocomplete-plus":
    confirmCompletion: "tab"
  tabs:
    usePreviewTabs: true
  "tool-bar":
    position: "Left"
    visible: false
  "flex-tool-bar":
    {}
